SERVER_SSH_KEY_FILE=path
SERVER_SSH_USERNAME=username
SERVER_SSH_PORT=22
SERVER_ENDPOINT_HOST=SERVER_IP

REMOTE_ENDPOINT_HOST=0.0.0.0
REMOTE_ENDPOINT_PORT=8080

LOCAL_ENDPOINT_PORT=8080
LOCAL_ENDPOINT_HOST=localhost
